# operating-system

./: PLAN.md  README.md  deploy.groovy  pom.xml
os-application-service/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
os-application-service/src/main/java/io/joshuasalcedo/os/application/: OsAutoConfiguration.java  package-info.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/adapter/: OshiComputerSystemProvider.java  OshiConfiguration.java  OshiDiskProvider.java  OshiDisplayProvider.java  OshiGraphicsCardProvider.java  OshiMachineIdProvider.java  OshiMemoryProvider.java  OshiNetworkInterfaceProvider.java  OshiOperatingSystemInfoProvider.java  OshiPowerSourceProvider.java  OshiProcessorProvider.java  OshiSoundCardProvider.java  OshiSystemSnapshotProvider.java  OshiUsbDeviceProvider.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/: HardwareAPI.java  NetworkAPI.java  OSApi.java  SshApi.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/hardware/: ComputerSystemAPI.java  DefaultHardwareAPI.java  DiskApi.java  DisplayAPI.java  GraphicsCardAPI.java  HardwareConfiguration.java  HardwareConfigurationProperty.java  MemoryAPI.java  NetworkInterfaceAPI.java  OshiDiskAPI.java  OshiDisplayAPI.java  OshiGraphicsCardAPI.java  OshiMemoryAPI.java  OshiNetworkInterfaceAPI.java  OshiPowerSourceAPI.java  OshiProcessorAPI.java  OshiSoundCardAPI.java  OshiUsbDeviceAPI.java  PowerSourceAPI.java  ProcessorAPI.java  SoundCardAPI.java  UsbDeviceAPI.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/network/: DefaultNetworkAPI.java  DnsConfigurationAPI.java  InternetProtocolStatsAPI.java  ListeningPortAPI.java  NetworkConfiguration.java  NetworkConfigurationProperty.java  NetworkRouteAPI.java  OshiDnsConfigurationAPI.java  OshiInternetProtocolStatsAPI.java  OshiListeningPortAPI.java  OshiNetworkRouteAPI.java  OshiTcpConnectionAPI.java  OshiUdpConnectionAPI.java  PublicIpAPI.java  TcpConnectionAPI.java  UdpConnectionAPI.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/os/: DefaultOsAPI.java  OSEnvironmentDetector.java  OperatingSystemAPI.java  OsConfiguration.java  OsConfigurationProperty.java  OshiOperatingSystemAPI.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/ssh/: DefaultSshAPI.java  SshConfiguration.java  SshConfigurationProperty.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/ssh/client/: SshClientAPI.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/api/ssh/host/: SshHostAPI.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/dto/: ComputerSystemDto.java  DiskDto.java  DisplayDto.java  DnsConfigurationDto.java  GraphicsCardDto.java  ListeningPortDto.java  MemoryDto.java  NetworkInterfaceDto.java  NetworkRouteDto.java  NetworkSnapshotDto.java  OperatingSystemInfoDto.java  PowerSourceDto.java  ProcessorDto.java  PublicIpInfoDto.java  SoundCardDto.java  SystemSnapshotDto.java  TcpConnectionDto.java  UdpConnectionDto.java
os-application-service/src/main/java/io/joshuasalcedo/os/application/service/: DtoMapper.java  SystemSnapshotService.java
os-domain/: pom.xml
os-domain/src/main/java/io/joshuasalcedo/os/domain/: DomainPort.java  MachineId.java  Manufacturer.java  OperatingSystemObject.java  OperatingSystemObjectProvider.java  SerialNumber.java  SystemSnapshot.java  package-info.java
os-domain/src/main/java/io/joshuasalcedo/os/domain/computer/: NonPhysicalMachineException.java  OSEnvironment.java  OSException.java  PhysicalComputer.java  PhysicalComputerId.java
os-domain/src/main/java/io/joshuasalcedo/os/domain/hardware/: ComputerSystemInfo.java  DeviceStatus.java  DeviceType.java  DiskInfo.java  DisplayInfo.java  GraphicsCardInfo.java  HardwarePort.java  MemoryInfo.java  NetworkInterfaceInfo.java  OSHardwareObject.java  OperatingSystemInfo.java  PowerSourceInfo.java  ProcessorInfo.java  SoundCardInfo.java  UsbDeviceInfo.java  package-info.java
os-domain/src/main/java/io/joshuasalcedo/os/domain/network/: ConnectionState.java  DnsConfiguration.java  InternetProtocolStats.java  ListeningPort.java  NetworkPort.java  NetworkRoute.java  NetworkSnapshot.java  OSNetworkObject.java  PublicIpInfo.java  SocketAddress.java  TcpConnection.java  TransportProtocol.java  UdpConnection.java  package-info.java
os-domain/src/main/java/io/joshuasalcedo/os/domain/ssh/: SshAuthorizedKeys.java  SshDomainAPI.java  SshException.java  SshHost.java  SshIdentity.java  SshKeyAlgorithm.java  SshKeyGenerationRequest.java  SshKeyPair.java  SshPublicKey.java
