<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0-M2</version>
    </parent>

    <groupId>io.joshuasalcedo.os</groupId>
    <artifactId>operating-system</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>os-domain</module>
        <module>os-application-service</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/joshuasalcedo-dev/operating-system.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/joshuasalcedo-dev/operating-system.git</developerConnection>
        <url>https://github.com/joshuasalcedo-dev/operating-system</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Default: Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases</name>
            <url>https://nexus.joshuasalcedo.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots</name>
            <url>https://nexus.joshuasalcedo.io/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>nexus-docs</id>
            <url>dav:https://nexus.joshuasalcedo.io/repository/docs/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages - Releases</name>
                    <url>https://maven.pkg.github.com/joshuasalcedo-dev/operating-system</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages - Snapshots</name>
                    <url>https://maven.pkg.github.com/joshuasalcedo-dev/operating-system</url>
                </snapshotRepository>
                <site>
                    <id>github</id>
                    <url>scm:git:ssh://git@github.com/joshuasalcedo-dev/operating-system.git</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <extensions>
            <!-- Required for dav: protocol to push docs to Nexus raw repo -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Javadoc generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Site generation (needed for site:deploy) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M13</version>
            </plugin>

            <!-- SCM publish to gh-pages (used with github-deploy profile) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <content>${project.reporting.outputDirectory}</content>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>