<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0-M2</version>
    </parent>
    <groupId>io.joshuasalcedo.os</groupId>

    <artifactId>operating-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
     <modules>
         <module>os-domain</module>
         <module>os-application-service</module>
     </modules>



    <!-- Distribution Management - Default: Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases</name>
            <url>https://nexus.joshuasalcedo.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots</name>
            <url>https://nexus.joshuasalcedo.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Profile for GitHub Packages deployment -->
    <profiles>
        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/joshuasalcedo-dev/library</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/joshuasalcedo-dev/library</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>